<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#menu_widget{
background: qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
}

QPushButton{
margin-bottom:10px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>55</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../assets/icons/column-2.ico</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="home_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/icons/home-3.ico</normaloff>../assets/icons/home-3.ico</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="compus_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/icons/desktop.svg</normaloff>../assets/icons/desktop.svg</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="admins_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/icons/administrator-32.ico</normaloff>../assets/icons/administrator-32.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="settings_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/icons/help-circle.svg</normaloff>../assets/icons/help-circle.svg</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/icons/arrow-down-left.svg</normaloff>../assets/icons/arrow-down-left.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="body_widget" native="true">
         <property name="styleSheet">
          <string notr="true">QPushButton#user_btn{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20, 47, 78, 219), stop:1 rgba(85, 98, 112, 226));
color:rgba(255, 255, 255, 210);
border-radius:5px;
}

QPushButton#user_btn:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
}

QPushButton#user_btn:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(105, 118, 132, 200);
}

QPushButton#guardad_computadora_btn,
#cancelar_registro_btn,
#modificar_btn,
#guardar_btn,
#cancelar_btn,
#agregar_admin_btn,
#modificar_admin_btn,
#eliminar_admin_btn,
#agregar_compu_btn,
#modificar_compu_btn,
#eliminar_compu_btn,
#modificar_perfil_btn,
#guardar_admin_btn{
background: qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
border-radius:15px;
color:white;
}

QPushButton#guardad_computadora_btn:hover,
#cancelar_registro_btn:hover,
#modificar_btn:hover,
#guardar_btn:hover,
#cancelar_btn:hover,
#agregar_admin_btn:hover,
#modificar_admin_btn:hover,
#eliminar_admin_btn:hover,
#agregar_compu_btn:hover,
#modificar_compu_btn:hover,
#eliminar_compu_btn:hover,
#modificar_perfil_btn:hover,
#guardar_admin_btn:hover{
padding-left:5px;
padding-top:5px;
background-color: rgb(140, 140, 140);
}

QPushButton#cerrar_sesion_btn_2{
background: qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
border-radius:5px;
color:white;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#cerrar_sesion_btn_2:hover{
padding-left:3px;
padding-top:3px;
}

QLineEdit{
background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(141,150,140,255);
padding-bottom:7px;
color: rgb(140, 140, 140);
}

QTableWidget{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	gridline-color: rgb(0,206,151);
	font-size:12pt;
	color:#000000;
}

QHeaderView::section{
	background-color: qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
	color:white;
	border-color: 1px solid rgb(255, 255, 255);
}

QTableWidget QTableCornerButton::section{
	background-color: rgb(0, 0, 0);
	border: 1px solid qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>1080</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1080</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#frame_2{
background: qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
border-radius:15px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="user_btn">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/icons/user-4.ico</normaloff>../assets/icons/user-4.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>4</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_9">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
                    <property name="spacing">
                     <number>7</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_5" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_6" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="widget_7" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_10">
                          <property name="leftMargin">
                           <number>20</number>
                          </property>
                          <property name="rightMargin">
                           <number>50</number>
                          </property>
                          <item row="0" column="0" colspan="2">
                           <widget class="QFrame" name="frame_11">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_13">
                             <item>
                              <widget class="QLabel" name="label_20">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Computadoras registradas</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QTableWidget" name="computadoras_registradas_table">
                               <column>
                                <property name="text">
                                 <string>ID</string>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>Nombre de quipo</string>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>Número de serie</string>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>Propietario del equipo</string>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>Rol</string>
                                </property>
                               </column>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QWidget" name="widget_8" native="true">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>10</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="label_14">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap>../assets/files/ok.png</pixmap>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>443</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="agregar_compu_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>100</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Agregar 
Computadora</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_4">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="eliminar_compu_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Eliminar 
Computadora</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_17">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_3">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QWidget" name="widget_9" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <pointsize>26</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ayuda</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_10" native="true">
                   <layout class="QGridLayout" name="gridLayout_8">
                    <property name="leftMargin">
                     <number>50</number>
                    </property>
                    <property name="topMargin">
                     <number>60</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;- Obtener la MAC ADRESS de la computadora que va a ser registrada. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;- Para poder registrar una nueva computadora, se debe registrar primeramente en la sección de agregar &lt;/p&gt;&lt;p&gt;computadoras. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;-Instalar la segunda aplicación en la computadora que se va a monitorear. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;-Asegurese que ambas aplicaciones cuenten con una conexión a internet, si no, el programa no podra ser utilizado &lt;/p&gt;&lt;p&gt;correctamente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignJustify|Qt::AlignTop</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_4">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="frame_14">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>1080</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>900</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame#frame_6{
background-color: qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
color:white;
border-radius:50px;
}

QLineEdit#nombre_txt:hover,
#apellidos_txt:hover,
#telefono_txt:hover,
#correo_txt:hover{
color:white;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_9">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>50</number>
                       </property>
                       <property name="rightMargin">
                        <number>50</number>
                       </property>
                       <property name="bottomMargin">
                        <number>100</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffffff;&quot;&gt;PERFIL ADMINISTRADOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Apellidos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="nombre_txt">
                         <property name="maximumSize">
                          <size>
                           <width>800</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="1">
                        <spacer name="verticalSpacer_12">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="6" column="0" alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Teléfono&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <spacer name="verticalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="2" column="0" alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_6">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Nombre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QLineEdit" name="telefono_txt">
                         <property name="maximumSize">
                          <size>
                           <width>800</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="1">
                        <widget class="QLineEdit" name="correo_txt">
                         <property name="maximumSize">
                          <size>
                           <width>800</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="0" alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_9">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Correo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <spacer name="verticalSpacer_10">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="1">
                        <spacer name="verticalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLineEdit" name="apellidos_txt">
                         <property name="maximumSize">
                          <size>
                           <width>800</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="1">
                        <spacer name="verticalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QFrame" name="frame_12">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>200</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_13">
                       <item row="0" column="0">
                        <widget class="QFrame" name="frame_15">
                         <property name="minimumSize">
                          <size>
                           <width>1080</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>1080</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QPushButton" name="cerrar_sesion_btn_2">
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Cerrar Sesión</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="guardar_admin_btn">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../assets/icons/save-2.ico</normaloff>../assets/icons/save-2.ico</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="modificar_perfil_btn">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Modificar 
información</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_5">
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_11" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>TABLA DE ADMINISTRADORES</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="administradores_tabla">
                         <property name="horizontalScrollMode">
                          <enum>QAbstractItemView::ScrollPerPixel</enum>
                         </property>
                         <attribute name="horizontalHeaderMinimumSectionSize">
                          <number>125</number>
                         </attribute>
                         <attribute name="horizontalHeaderHighlightSections">
                          <bool>false</bool>
                         </attribute>
                         <column>
                          <property name="text">
                           <string>id</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Nombre</string>
                          </property>
                          <property name="background">
                           <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Apellidos</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Telefono</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Correo</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Rol</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="1" alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="frame_8">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../assets/files/admin2.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="agregar_admin_btn">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Agregar nuevo 
Administrador</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="eliminar_admin_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Eliminar 
Adminstrador</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <property name="styleSheet">
                 <string notr="true">QPushButton#activar_btn,
#activar_compus_btn,
#desactivar_btn,
#desactivar_compus_btn{
	background-color: transparent;
}

QPushButton#activar_btn:hover,
#activar_compus_btn:hover{
	background-color: rgb(0, 170, 0);
	color:white;
	font:15px;
}

QPushButton#desactivar_btn:hover,
#desactivar_compus_btn:hover{
	background-color: rgb(255, 0, 0);
	color:white;
	font:15px;
}

</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QWidget" name="widget" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Computadoras &lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#00aa00;&quot;&gt;activas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>845</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_2" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="1" column="0">
                        <widget class="QTableWidget" name="tabla_computadoras_activas">
                         <column>
                          <property name="text">
                           <string>ID</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Nombre del equipo</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Número de serie</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Propietario de equipo</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Rol</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>IP</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Computadoras &lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#ff0206;&quot;&gt;desactivadas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>792</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="0" column="0">
                        <widget class="QTableWidget" name="tabla_computadoras_desactivas">
                         <column>
                          <property name="text">
                           <string>ID</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Nombre del equipo</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Número de serie</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Rol</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Rol</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#otros_comandos_btn{
padding:5px;
border-radius:10px;
border:1px solid white;
color:white;
background: qlineargradient(x1:0, y1:0, x2:2.5 y2:1, stop:0 #2B3034, stop:1 #1C4968);
}

QPushButton#otros_comandos_btn:hover{
background: qlineargradient(x1:0, y1:0, x2:1 y2:1, stop:0 #251F9B, stop:1 #01A6E1);
}

QPushButton#otros_comandos_btn:pressed{
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>174</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="activar_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Activar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="activar_compus_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Activar 
Computadoras</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="otros_comandos_btn">
                      <property name="text">
                       <string>Otros 
comandos</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="desactivar_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Desactivar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="desactivar_compus_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Desactivar 
Computadoras</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>174</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>-26</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
